REACT_APP_BASE_URL=https://studymania-deploy.onrender.com/api/v1
RAZORPAY_KEY = rzp_test_r2ecOU64BuEFqe
# backend port url jisse call hoga frontend pe
# REACT_APP_BASE_URL=http://localhost:5000/api/v1